body {
  font-family: 'Inter', sans-serif;
  color: #D3A78C;
}

* {
  margin: 0;
  padding: 0;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
}

img,
header,
footer,
section {
  display: block;
}



