header {
  background-color: #FCFCFC;
  background-image: url("../../public/images/header_back.svg");
  background-position: right 145px top;
  background-repeat: repeat-y;
}

.logos {
  display: flex;
  justify-content: space-between;
  padding: 16px 96px 38px;
}

.logos_left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo1 {
  width: 145px;
  height: 39px;
  margin-right: 16px;
}

.logo2 {
  width: 133px;
  height: 34px;
}

.logo3 {
  width: 105px;
  height: 50px;
}

header h2 {
  font-weight: bold;
  font-size: 16px;
  line-height: 110%;
  text-align: center;
  text-transform: uppercase;
  color: #131313;
}

h1 {
  font-weight: bold;
  font-size: 56px;
  line-height: 110%;
  text-align: center;
  letter-spacing: 0.03em;
  color: #131313;
  width: 760px;
  margin: 24px auto 95px;
}


.gadgets {
  margin: 0 auto;
  width: 1100px;
  display: flex;
  justify-content: space-between;
}

.gadget {
  width: 300px;
}

.gadget_block {
  background: #F4D3D3;
  border: 1px solid #EDC6C6;
  box-sizing: border-box;
  box-shadow: 0px 15px 50px #FFDBDB;
  border-radius: 40px;
  width: 300px;
  height: 262px;
  position: relative;
}

.camera {
  margin: 75px auto 0;
  transition: 0.5s;
}

.camera:hover {
  transform: scale(1.3);
}

.gadget_block.one .camera {
  width: 206px;
  height: 122px;
}

.top3 {
  position: absolute;
  top:16px;
  right: -16px;
}

.gadget h4 {
  font-weight: bold;
  font-size: 22px;
  line-height: 140%;
  text-align: center;
  color: #000000;
  margin: 32px 0 16px;
}

.gadget a {
  font-weight: normal;
  font-size: 14px;
  line-height: 110%;
  text-align: center;
  letter-spacing: 0.1em;
  color: #1C1C1C;
  text-decoration: none;
  text-transform: capitalize;
  display: block;
}

.gadget_block.two {
  background: #F5EED3;
  border: 1px solid #EBE4CB;
  box-shadow: 0px 15px 50px #F5EED3;
}

.gadget_block.two .camera {
  width: 219px;
  height: 136px;
}


.gadget_block.three {
  background: #D3F5F5;
  border: 1px solid #CAEBEB;
  box-shadow: 0px 15px 50px #D3F5F5;
}

.gadget_block.three .camera {
  width: 180px;
  height: 120px;
}

.header_icon {
  width: 24px;
  height: 38px;
  margin: 0 auto;
  padding: 95px 0 72px;
}




























