.section1 {
  background: #EBF3F5;
}

.section1_block {
  width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 88px 0 152px;
}

.section1_left {
  width: 520px;
}

.section1_left p {
  font-weight: normal;
  font-size: 18px;
  line-height: 160%;
  color: #131313;
  padding-top: 48px;
}

.section1_right {
  width: 520px;
  background: #FDFDFD;
  box-shadow: 0px 0px 40px rgba(79, 118, 128, 0.2);
  border-radius: 40px;
  position: relative;
}

.section1_right p {
  padding: 48px 40px 33px;
  font-weight: normal;
  font-size: 18px;
  line-height: 160%;
  color: #131313;
  a {
    color: #131313;
    font-weight: bold;
    background: #D3F5F5;
    text-decoration: none;
  }
}

.section1_logo {
  padding: 0 0 36px 34px;
  width: 105px;
  height: 50px;
}

.car {
  position: absolute;
  bottom: -136px;
  right: -95px;
}
