.section2 {
  height: 1474px;
  background-color: #FCF0F0;
  background-image: url("../../public/images/section2_back.svg");
  background-position: left 70px top;
  background-repeat: repeat-y;
}

.section_text {
  font-weight: normal;
  font-size: 18px;
  line-height: 160%;
  text-align: center;
  color: #131313;
  width: 1100px;
  margin: 0 auto;
}

.section2_tit {
  padding-top: 120px;
position: relative;
  height: 57px;
  width: 760px;
  margin: 0 auto 67px;
  h2 {
    font-weight: bold;
    font-size: 56px;
    line-height: 110%;
    text-align: center;
    letter-spacing: 0.03em;
    color: #131313;
    position: relative;
    z-index: 9;
  }
}

.section2_tit_color {
  background: #DFC2C2;
  height: 40px;
  width: 609px;
  position: absolute;
  bottom: -12px;
  left: 74px;
}



.slider {
  height: 846px;
  width: 1456px;
  margin: 96px auto 0;
  position: relative;
}

.slide {
  transition: 1s;
  width: 1288px;
  height: 846px;
  left: 50%;
  margin-left: -644px;
  display: flex;
  justify-content: flex-start;
  background: #FFFFFF;
  border-radius: 40px;
  position: absolute;
}

.card {
  position: relative;
  width: 554px;
  height: 738px;
  box-shadow: 0px 8px 40px rgba(26, 26, 26, 0.1);
  border-radius: 40px;
  margin: 54px 60px 0 64px;
}

.slide.one .card_img {
  width: 424px;
  height: 273px;
  margin: 171px auto 91px;
}

.rating {
  width: 192px;
  height: 32px;
  padding-left: 34px;
}

.order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 34px 0;
}

.price {
  width: 230px;
}

.price span {
  display: block;
  font-weight: bold;
  font-size: 24px;
  line-height: 25px;
  color: #131313;
}

.price p {
  width: 230px;
  font-weight: bold;
  font-size: 48px;
  line-height: 63px;
  color: #131313;
  margin: 0;
  text-align: left;
}

.price a {
  font-weight: normal;
  font-size: 13px;
  line-height: 160%;
  color: #131313;
}

.buy {
  width: 205px;
  height: 56px;
  background: #EBF3F5;
  border-radius: 6px;
}

.buy a {
  display: block;
  font-weight: normal;
  font-size: 16px;
  line-height: 52px;
  letter-spacing: 0.1em;
  color: #131313;
  text-decoration: none;
  text-align: center;
}

.card .top3 {
  top: 40px;
  left: -16px;
}

.slide_text {
width: 520px;
  margin-top: 197px;
}

.slide_text h3 {
  font-weight: bold;
  font-size: 44px;
  line-height: 160%;
  color: #131313;
}

.slide_text p {
  margin-top: 16px;
  width: 521px;
  text-align: left;
  font-weight: 500;
  font-size: 15px;
  line-height: 160%;
  color: #4B4B4B;
}

.slide_line {
  width: 411px;
  height: 1px;
  background: #E6E6E6;
  margin: 24px 0 31px;
}

.slide_icons {
  display: flex;
  justify-content: space-between;
  width: 302px;
}

.fullhd {
  width: 55px;
  height: 82px;
}

.sensor {
  width: 67px;
  height: 69px;
}

.corner {
  width: 86px;
  height: 86px;
}

.slide_num {
  position: absolute;
  width: 49px;
  height: 43px;
  top: 30px;
  right: 32px;
}

.prew {
  position: absolute;
  width: 72px;
  height: 72px;
  left: 48px;
  top:50%;
  margin-top: -36px;
  cursor: pointer;
  z-index: 99999;
}

.next {
  position: absolute;
  width: 72px;
  height: 72px;
  right: 48px;
  top:50%;
  margin-top: -36px;
  cursor: pointer;
  z-index: 99999;
}

.ins_block1 {
  position: absolute;
  width: 1372px;
  height: 766px;
  left: 50%;
  top: 50%;
  margin: -383px 0 0 -686px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 40px;
  z-index: 2;
}

.ins_block2 {
  position: absolute;
  width: 1456px;
  height: 694px;
  top: 50%;
  margin-top: -347px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 40px;
  z-index: 1;
}

.slide.two .card_img {
margin: 183px auto 90px;
  width: 431px;
  height: 262px;
}

.slide.two .slide_text {
  margin-top: 138px;
}

.slide.two .slide_icons {
  width: 398px;
}

.slide.three .card_img {
  margin: 196px auto 97px;
  width: 405px;
  height: 242px;
}

.slide.three .slide_text {
  margin-top: 113px;
}

.wifi {
  width: 93px;
  height: 69px;
}

.speed {
  width: 48px;
  height: 82px;
}

.slide.three .slide_icons {
  width: 393px;
}

.slide.one {
  z-index: 3;
}

.slide.two {
  z-index: 2;
}

.slide.three {
  z-index: 1;
}
