.section3 {
  height: 1501px;
  background-color: #F5EED3;
  background-image: url("../../public/images/section3_back.svg");
  background-position: right 62px top;
  background-repeat: repeat-y;
}

.section3_tit {
  padding-top: 120px;
  position: relative;
  height: 57px;
  width: 760px;
  margin: 0 auto 67px;
  h2 {
    font-weight: bold;
    font-size: 56px;
    line-height: 110%;
    text-align: center;
    letter-spacing: 0.03em;
    color: #131313;
    position: relative;
    z-index: 9;
  }
}

.section3_tit_color {
  background: #DBCCB0;
  height: 40px;
  width: 557px;
  position: absolute;
  bottom: -12px;
  left: 100px;
}

.slide.four {
  z-index: 3;
}

.slide.five {
  z-index: 2;
}

.slide.six {
  z-index: 1;
}

.slide.four .card_img {
  margin: 172px auto 85px;
  width: 398px;
  height: 278px;
}

.slide.four .slide_text {
  margin-top: 197px;
}

.slide.four .slide_icons {
  width: 194px;
}

.slide.five .card_img {
  margin: 171px auto 105px;
  width: 427px;
  height: 259px;
}

.slide.five .slide_text {
  margin-top: 138px;
}

.slide.five .slide_icons {
  width: 281px;
}

.slide.six .card_img {
  margin: 180px auto 97px;
  width: 419px;
  height: 258px;
}

.slide.six .slide_text {
  margin-top: 126px;
}

.slide.six .slide_icons {
  width: 298px;
}
