.section4 {
  height: 1469px;
  background-color: #D3F5F5;
  background-image: url("../../public/images/section4_back.svg");
  background-position: left 70px top;
  background-repeat: repeat-y;
}

.section4_tit {
  padding-top: 120px;
  position: relative;
  height: 57px;
  width: 760px;
  margin: 0 auto 67px;
  h2 {
    font-weight: bold;
    font-size: 56px;
    line-height: 110%;
    text-align: center;
    letter-spacing: 0.03em;
    color: #131313;
    position: relative;
    z-index: 9;
  }
}

.section4_tit_color {
  background: #AED0D0;
  height: 40px;
  width: 557px;
  position: absolute;
  bottom: -12px;
  left: 100px;
}

.slide.seven {
  z-index: 3;
}

.slide.eight {
  z-index: 2;
}

.slide.nine {
  z-index: 1;
}

.slide.seven .card_img {
  margin: 155px auto 93px;
  width: 427px;
  height: 287px;
}

.slide.seven .slide_text {
  margin-top: 150px;
}

.slide.seven .slide_icons {
  width: 305px;
}

.slide.eight .card_img {
  margin: 174px auto 91px;
  width: 428px;
  height: 270px;
}

.slide.eight .slide_text {
  margin-top: 114px;
}

.slide.eight .slide_icons {
  width: 205px;
}

.slide.nine .card_img {
  margin: 200px auto 100px;
  width: 411px;
  height: 234px;
}

.slide.nine .slide_text {
  margin-top: 114px;
}

.slide.nine .slide_icons {
  width: 203px;
}
