footer p {
  font-weight: normal;
  font-size: 18px;
  line-height: 160%;
  text-align: center;
  color: #131313;
  width: 736px;
  margin: 141px auto 56px;
}

.but {
  margin: 0 auto;
  width: 292px;
  height: 56px;
  background: #161616;
  box-shadow: 0px 8px 20px rgba(3, 3, 3, 0.25);
  border-radius: 6px;
}

.but a {
  font-weight: normal;
  font-size: 16px;
  line-height: 52px;
  letter-spacing: 0.1em;
  color: #FFFFFF;
  text-decoration: none;
  display: block;
  text-align: center;
  width: 292px;
  height: 56px;
}

.footer_logo {
  width: 105px;
  height: 50px;
  margin: 56px auto 0;
  padding-bottom: 100px;
}
